# don't let hibernate generate tables and stuff - we have liquibase for that
spring.jpa.hibernate.ddl-auto=none

# keep Java type names for tables, do not convert to lowercase or insert low-dashes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# don't go for a non-existing sequence table
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql:3306/pr3data?characterEncoding=UTF-8

spring.datasource.username=pr3data
spring.datasource.password=pr3data
